PORT=5000


ADTEST_SERVER=eeeeeeeee




DBUSER=root
DBPASS=fXaYofuS1RXXXD8R0FlP
DBHOST=containers-us-west-105.railway.app
DBPORT=6565
DBNAME=railway


URL_DB="root:fXaYofuS1RXXXD8R0FlP@tcp(containers-us-west-105.railway.app:6565)/railway"